apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: gratibot-2
  annotations:
    github.com/project-slug: PaulDHenson/gratibot-2
    backstage.io/techdocs-ref: dir:./
spec:
  owner: paul
  type: other
  lifecycle: unknown
